[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99 -rfbauth /home/ubuntu/.vnc/passwd
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
directory=/noVNC
command=/noVNC/utils/launch.sh --vnc localhost:5900 --listen 9595 
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"

[program:ssh]
directory=/
user=root
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.err
